/* -------------------------------------------------------------------------------------------- */
/* ORANGE: #e67e22  */
/* -------------------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------------------- */
/* BASIC SETUP */
/* -------------------------------------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus {
    outline: none;
}
html {
    background-color: white;
    color: #555;
    font-family: 'Lato', 'Arial';
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear:both;
    display: block;
    height: 0;
    visibility: hidden;
}
/* -------------------------------------------------------------------------------------------- */
/* REUSEABLE COMPONENTS */
/* -------------------------------------------------------------------------------------------- */

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding:80px 0;
}

.box {
    padding: 1%;
}

/* -------------------------------------------------------------------------------------------- */
/* PARAGRAPHS */
/* -------------------------------------------------------------------------------------------- */
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    font-size: 107%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}


/* -------------------------------------------------------------------------------------------- */
/* ICONS */
/* -------------------------------------------------------------------------------------------- */

.icon-big {
    font-size: 350%;
    display:block;
    color: #e67e22;
    text-align: center;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    /* secret to aligning text and icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 5px;
    
}
/* -------------------------------------------------------------------------------------------- */
/* Links */
/* -------------------------------------------------------------------------------------------- */
a:link,
a:visited {
    color:#e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
    
}


/* -------------------------------------------------------------------------------------------- */
/* HEADINGS */
/* -------------------------------------------------------------------------------------------- */
h1,
h2,
h3 {

    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;

}

h1 {
    margin-top: 0;
    margin-bottom: 20px;    
    color:#fff;
    font-size: 240%;
    word-spacing: 4px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
    text-align: center;
}




h2:after {
    display:block;
    height: 2px;
    background-color: #e67e22;
    content: "";
    width:200px;
    margin: 0 auto;
    margin-top: 30px;
}


/* -------------------------------------------------------------------------------------------- */
/* HEADER */
/* -------------------------------------------------------------------------------------------- */
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}
.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 15px;
}
.main-nav{
    float:right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
    
}

.main-nav li a:link,
.main-nav li a:visited {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 300;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s;
    padding: 2px 0;
}
.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}
/* -------------------------------------------------------------------------------------------- */
/* FEATURES */
/* -------------------------------------------------------------------------------------------- */
.section-features .long-copy {
    margin-bottom: 30px;
}



/* -------------------------------------------------------------------------------------------- */
/* BUTTONS */
/* -------------------------------------------------------------------------------------------- */
.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    color: #fff;
    transition: background-color 0.5s, border 0.5s, color 0.5s;
    
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active{
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active,
input[type=submit] {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}


/* -------------------------------------------------------------------------------------------- */
/* MEALS */
/* -------------------------------------------------------------------------------------------- */
.section-meals {
    padding: 0;
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meals-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.meals-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.meals-photo img:hover {
    opacity: 1;
    transform: scale(1.03);
    transform: translate3d(0,0,0);
    
}
/* -------------------------------------------------------------------------------------------- */
/* HOW IT WORKS */
/* -------------------------------------------------------------------------------------------- */
.section-steps {
    background-color: #eaeaea;
}


.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    width: 40%;
}

.works-step {
    margin-bottom: 30px;
}

.works-step:last-of-type {
    margin-bottom: 80px;
}

.works-step div {
    color:#e67e22;
    border:2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

.btn-app:link,
.btn-app:visited{
    border-bottom: none;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

/* -------------------------------------------------------------------------------------------- */
/* CITIES */
/* -------------------------------------------------------------------------------------------- */
.section-cities img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10%;
}
.city-feature {
    text-align: justify;
    margin-left: 35px;
    margin-bottom: 5px;
}

.section-cities h3 {
    margin-top: 30px;
    border-bottom: 1px solid #cf6d17;
    padding-bottom: 5px;
}

/* -------------------------------------------------------------------------------------------- */
/* TESTEMONIALS */
/* -------------------------------------------------------------------------------------------- */

.section-testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(img/back-customers.jpg);
    background-size: cover;
    color:#fff;
    background-attachment: fixed;
}
blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}
cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
    
}

cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}
/* -------------------------------------------------------------------------------------------- */
/* PLANS */
/* -------------------------------------------------------------------------------------------- */
.section-plans {
    background-color: #f4f4f4;
}

.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 20px 20px #e0e0e0;
}

.plan-box div {
    padding 15px;
    border-bottom: 1px solid #e0e0e0;
}
.plan-box div:first-child{
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}
.plan-box div:last-child {
    text-align: center;
    padding: 10px;
    border: 0;
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 300;
    color: #e67e22;
}

.plan-price-meal {
    font-size: 80%;
}
.plan-price span {
    font-size: 50%;
    font-weight: 100;
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;
}


/* -------------------------------------------------------------------------------------------- */
/* FORM */
/* -------------------------------------------------------------------------------------------- */

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border:1px solid #d8d8d8;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

/* -------------------------------------------------------------------------------------------- */
/* FOOTER */
/* -------------------------------------------------------------------------------------------- */

footer{
    background-color: #333333;
    padding: 15px;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 15px;
}
.footer-nav li:last-child,
.social-links li:last-child {
    margin: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited { 
    text-decoration: none;
    border:0;
    color: #888;
    transition: color 0.4s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color:#ddd;
    
}


footer p {
    color: #888;
    text-align: right;
    font-size: 90%;
    margin-top: 30px;
}

.social-links li a:hover,
.social-links li a:active {
    color:
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 140%;
}

.ion-social-facebook:hover{
    color:#3b5998;
}

.ion-social-twitter:hover{
    color:#00aced;
}

.ion-social-googleplus:hover{
    color:#dd4b39;
}

.ion-social-instagram:hover{
    color:#517fa4;
}















































